server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:${HEROKU_DB_TYPE}://${HEROKU_DB_HOST}:${HEROKU_DB_PORT}/${HEROKU_DB}
spring.datasource.username = ${HEROKU_DB_USERNAME}
spring.datasource.password = ${HEROKU_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = ${HEROKU_DIALECT}
spring.datasource.initialization-mode=always
security.basic.enabled=false
management.security.enabled=false